.services__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.services__gallery img {
  height: 400px;
}/*# sourceMappingURL=aktivity.css.map */