.services__title {
  text-align: center;
}
.services__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  padding: 0 2.5rem;
}
.services__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 5px;
}
.services__gallery img {
  width: 100%;
}
.services__text {
  letter-spacing: 1.5px;
  background-color: #d6e3dd;
  text-align: left;
  padding: 50px 40px;
  border-radius: 5px;
  border: 1px solid #f6f6f6;
}

.photo-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.photo-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.photo-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.photo-12 {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}

.photo-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.photo-5 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.photo-13 {
  grid-column: 2/4;
  grid-row: 4/5;
  align-self: center;
  justify-self: end;
}

.footer {
  grid-row: 4/5;
  letter-spacing: 1.5px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  margin-top: 3.5rem;
}
.footer__top {
  grid-row: 1/2;
}
.footer__top h3 {
  margin-bottom: 0;
}
.footer__bottom {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.footer__subtitle {
  margin-top: 0;
  margin-bottom: 0;
  justify-self: right;
}
.footer__link {
  justify-self: left;
}

.contact {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1.5px;
}

.header {
  width: 100%;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (min-width: 700px) {
  .header {
    grid-column: 1/-1;
  }
}

.menu {
  /*HAMBURGER menu*/
}
.menu__content {
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}
.menu__list {
  margin-bottom: 0;
  list-style-type: none;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: -115%;
  position: fixed;
  top: 55px;
  margin: 0 auto;
  padding: 0;
  z-index: 1;
}
@media screen and (min-width: 700px) {
  .menu__list {
    position: relative;
    top: 0;
    right: 0;
    flex-direction: row;
  }
}
.menu__item {
  position: relative;
  margin: 0 1rem;
  padding: 0;
  padding: 15px 18px;
  letter-spacing: 1.2px;
}
.menu__item:hover {
  background-color: #d6e3dd;
  padding: 15px 18px;
  z-index: 1;
}
.menu__link {
  text-decoration: none;
  color: #424141;
  z-index: 1;
}
.menu .active {
  right: 0;
  z-index: 100;
  transition: 0.2s ease;
  background-color: #d6e3dd;
  padding: 16px 18px;
  border-radius: 7px;
  z-index: 1;
}
.menu .active::before {
  content: "";
  background-color: #d6e3dd;
  position: absolute;
  bottom: 0px;
  left: 25%;
  height: 10px;
  width: 10px;
  z-index: -1;
  transform: translate(-50%, 50%) rotate(45deg);
}
.menu__hamburger {
  display: block;
  width: 100%;
}
@media screen and (min-width: 700px) {
  .menu__hamburger {
    display: none;
  }
}
.menu__bar {
  width: 1.5rem;
  height: 3px;
  display: block;
  padding: 0;
  margin: 6px 30px 6px 6px;
  margin-right: 40px;
  transition: 0.5s;
  background-color: black;
}
.menu__bar:nth-child(1) {
  width: 60%;
}
.menu__bar:nth-child(2) {
  width: 70%;
}
.menu__bar:nth-child(3) {
  width: 80%;
}
.menu .active .menu__bar:nth-child(2) {
  opacity: 0;
}
.menu .active .menu__bar:nth-child(1) {
  transform: translateY(8px) rotate(-315deg);
  width: 100%;
}
.menu .active .menu__bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
  width: 100%;
}

html {
  box-sizing: border-box;
  line-height: 1.5;
  color: #424141;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
}

.layout {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 55px auto auto auto;
}
/*HAMBURGER menu*/
.hero {
  grid-row: 2/3;
}
@media screen and (min-width: 700px) {
  .hero {
    grid-column: 1/-1;
  }
}
.hero__photo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.content {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.content__box {
  padding: 0 2.5rem;
}
.content__link {
  text-decoration: none;
}
.content__activity {
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: #424141;
  text-align: center;
  width: 20%;
  max-width: 200px;
  background-color: #d6e3dd;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
  border: none;
  cursor: pointer;
}
.content__text {
  align-items: center;
  padding: 0 2.5rem;
  letter-spacing: 1.5px;
}
@media screen and (min-width: 700px) {
  .content__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 0 2.5rem;
  }
}
.content__text img {
  width: 100%;
  height: 100%;
}
.content__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 5px;
  padding-top: 10px;
}
@media screen and (min-width: 1070px) {
  .content__gallery {
    padding: 0 50px 50px;
  }
}
@media screen and (min-width: 1250px) {
  .content__gallery {
    padding: 0 0 80px 80px;
  }
}
.content__gallery .image-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.content__gallery .image-2,
.content__gallery .image-3 {
  grid-row: 2/3;
}
.content__gallery .image-4,
.content__gallery .image-5 {
  grid-row: 3/4;
}
.content__about {
  align-items: center;
  padding: 0 2.5rem;
  letter-spacing: 1.5px;
}
@media screen and (min-width: 500px) {
  .content__about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
  }
}
.content__about img {
  width: 100%;
  padding: 50px 40px;
}
@media screen and (min-width: 500px) {
  .content__about img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.content__content {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #d6e3dd;
  text-align: left;
  padding: 50px 40px;
  border-radius: 5px;
  border: 1px solid #f6f6f6;
}
.content__subtitle {
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  margin-top: 4.5rem;
}
.content__description {
  background-color: #d6e3dd;
  text-align: left;
  padding: 50px 40px;
  border-radius: 5px;
  border: 1px solid #f6f6f6;
}

.cards {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 10px;
  }
}
@media screen and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 10px;
  }
}

.card__image {
  width: 100%;
}
.card__link {
  text-decoration: none;
}
.card__title {
  text-align: center;
  color: #424141;
  letter-spacing: 1.5px;
}/*# sourceMappingURL=style.css.map */