@use 'colors';

.services {
  position: relative;
  &__title {
    text-align: center;
    font-family: 'Special Elite', cursive;
  }
  &__box {
    display: grid;
    gap: 5px;
  }
  &__description {
    width: 80px;
    height: 80px;
    background-color: colors.$color-primary;
    font-size: 1.1rem;
    border-radius: 50%;
    border: 1.5px solid colors.$color-white;
    box-shadow: 0px 1px 2.5px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 4.5rem;
    top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 900px) {
      left: 5rem;
    }
    @media screen and (min-width: 1050px) {
      left: 5.5rem;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    @media screen and (min-width: 900px) {
      gap: 15px;
      padding: 0 4.5rem;
    }
    @media screen and (min-width: 1050px) {
      padding: 0 5rem;
    }
  }
  &__gallery img {
    width: 100%;
    border-radius: 5px;
  }
  &__text {
    margin: 0;
    text-align: center;
    color: colors.$color-white;
    text-shadow: 0 1px 1px rgb(0, 0, 0, 0.01), 0 2px 2px rgb(0, 0, 0, 0.01),
      0 4px 4px rgb(0, 0, 0, 0.01);
  }
}
.photo-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.photo-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.photo-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.photo-12 {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: end;
}
.photo-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.photo-5 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.photo-13 {
  grid-column: 2/4;
  grid-row: 4/5;
  align-self: center;
  justify-self: end;
}
.activities {
  display: grid;
  gap: 10px;

  &__wrapper {
    position: relative;
    display: grid;
    gap: 10px;
    padding: 0 4rem;
    @media screen and (min-width: 900px) {
      gap: 15px;
      padding: 0 4.5rem;
    }
    @media screen and (min-width: 1050px) {
      padding: 0 5rem;
    }
  }
  &__grid--six {
    @media screen and (min-width: 1050px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 5px;
    }
  }
  &__item:first-child {
    @media screen and (min-width: 1050px) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  &__item:nth-child(2) {
    @media screen and (min-width: 1050px) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  &__photo {
    width: 400px;
    border-radius: 5px;
    @media screen and (min-width: 1050px) {
      width: 100%;
    }
  }
  &__label {
    width: 100px;
    height: 100px;
    background-color: colors.$color-primary;
    border-radius: 50%;
    border: 1.5px solid colors.$color-white;
    box-shadow: 0px 1px 2.5px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 4.5rem;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 900px) {
      left: 5rem;
    }
    @media screen and (min-width: 1050px) {
      left: 5.5rem;
    }
  }
  &__subtitle {
    text-align: center;
    color: colors.$color-white;
    text-shadow: 0 1px 1px rgb(0, 0, 0, 0.01), 0 2px 2px rgb(0, 0, 0, 0.01),
      0 4px 4px rgb(0, 0, 0, 0.01);
  }
}
.kontakt {
  letter-spacing: 1.5px;
  text-align: center;
}
