@use 'colors';

html {
  box-sizing: border-box;
  line-height: 1.5;
  color: colors.$color-primary-font1;
  font-family: 'Anonymous Pro', monospace;
}
*,
::before,
::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
}
.layout {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 55px auto auto auto;
  @media screen and (min-width: 700px) {
  }
}

/*HAMBURGER menu*/
.hero {
  grid-row: 2/3;
  @media screen and (min-width: 700px) {
    grid-column: 1/-1;
  }
  &__photo {
    width: 100%;
    object-fit: cover;
    @media screen and (min-width: 500px) {
    }
  }
}
.content {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  @media screen and (min-width: 500px) {
  }
  &__box {
    padding: 0 2.5rem;
  }
  &__link {
    text-decoration: none;
  }
  &__activity {
    letter-spacing: 1.5px;
    font-size: 1.2rem;
    color: colors.$color-primary-font;
    text-align: center;
    width: 20%;
    max-width: 200px;
    background-color: #d6e3dd;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
    border: none;
    cursor: pointer;
  }
  &__about {
    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;
      justify-items: center;
    }
    align-items: center;
    padding: 0 2.5rem;
    letter-spacing: 1.5px;
    img {
      width: 100%;
      padding: 50px 40px;
      border-radius: 5px;
      @media screen and (min-width: 500px) {
        width: 70%;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      @media screen and (min-width: 700px) {
        width: 50%;
        float: left;
        margin: 0 30px 30px 0;
        padding: 20px;
      }
      @media screen and (min-width: 800px) {
        width: 350px;
        margin: 0;
        padding: 0;
      }
    }
  }
  &__content {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    padding: 50px 40px;
    border-radius: 5px;
  }
  &__subtitle {
    text-align: center;
    letter-spacing: 1.5px;
    font-family: 'Special Elite', cursive;
    font-size: 1.5rem;
    text-shadow: 0 1px 1px rgb(0, 0, 0, 0.01), 0 2px 2px rgb(0, 0, 0, 0.01),
      0 4px 4px rgb(0, 0, 0, 0.01);
    margin: 3rem 0;
  }
  &__subtitle-highlighted {
    background-color: #d6e3dd;
  }
}
.cards {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 500px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 10px;
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 10px;
  }
}
.card {
  &__image {
    width: 100%;
    border-radius: 5px;
  }
  &__link {
    text-decoration: none;
  }
  &__bottom {
    position: relative;
  }
  &__title {
    text-align: center;
    color: colors.$color-primary-font;
    letter-spacing: 1.5px;
  }
  &__title {
    width: 75%;
    height: 70px;
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
    padding: 16px 18px;
    border-radius: 20px;
    z-index: 1;
    background-color: #d6e3dd;
    background-color: colors.$color-white;
    border: 1px solid #d6e3dd;
    letter-spacing: 1.5px;
    margin: 0;
    margin-bottom: 1px;
    float: right;
    margin-right: 35px;
  }
  &__title::after {
    content: '';
    background-color: #d6e3dd;
    background-color: colors.$color-white;
    position: absolute;
    top: 50px;
    left: 25%;
    height: 20px;
    width: 20px;
    z-index: 10;
    transform: translate(-50%, 50%) rotate(45deg);
    border-bottom: 1px solid colors.$color-white;
    border-right: 1px solid colors.$color-white;
    border-bottom: 1px solid #d6e3dd;
    border-right: 1px solid #d6e3dd;
  }
}
.brand {
  align-items: center;
  padding: 0 2.5rem;
  letter-spacing: 1.5px;
  margin: 4rem 0 2rem 0;
  @media screen and (min-width: 780px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  @media screen and (min-width: 900px) {
    padding: 0 3.5rem;
  }
  @media screen and (min-width: 1050px) {
    padding: 0 5.5rem;
  }
  @media screen and (min-width: 1150px) {
    padding: 0 7rem;
  }
  @media screen and (min-width: 1250px) {
    padding: 0 7.5rem;
  }
  &__gallery {
    position: relative;
    display: flex;
    padding-top: 50px;
    justify-content: center;
    img {
      width: 50%;
    }
  }
  &__photo {
    width: 100%;
    border-radius: 5px;
  }
  h3 {
    font-family: 'Special Elite', cursive;
    display: inline-block;
    margin-left: 40px;
    font-size: x-large;
  }
  p {
    font-size: 1.1rem;
    text-align: left;
    padding: 20px 40px;
    border-radius: 5px;
    border: 1px solid #f6f6f6;
  }
}
.circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  // background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  // background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
  // background-image: linear-gradient(-225deg, #d6e3dd 0%, #50a7c2 100%);
  // background-image: linear-gradient(-225deg, #b7f8db 0%, #d6e3dd 100%);
  // background-image: linear-gradient(-45deg, #ffc796 0%, #ff6b95 100%);
  // background-image: linear-gradient(to top, #accbee 0%, #d6e3dd 100%);
  // background-image: linear-gradient(to top, #fddb92 0%, #d6e3dd 100%);
  //background-image: linear-gradient(to top, #d6e3dd 0%, #fddb92 100%);
  background-color: hsl(152, 19%, 86%, 0.5);
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: -10;
}
