@use 'aktivity';
@use 'footer';
@use 'kontakt';
@use 'header';
@use 'menu';
@use 'omne';

html {
  box-sizing: border-box;
  line-height: 1.5;
  color: #424141;
}

*,
::before,
::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
}
.layout {
  margin-left: auto;
  margin-right: auto;
  display: grid;

  grid-template-rows: 55px auto auto auto;
  @media screen and (min-width: 700px) {
  }
}

/*HAMBURGER menu*/
.hero {
  grid-row: 2/3;
  @media screen and (min-width: 700px) {
    grid-column: 1/-1;
  }
  &__photo {
    width: 100%;
    object-fit: cover;
    @media screen and (min-width: 500px) {
    }
  }
}
.content {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  @media screen and (min-width: 500px) {
  }

  &__box {
    padding: 0 2.5rem;
  }

  &__link {
    text-decoration: none;
  }
  &__activity {
    letter-spacing: 1.5px;
    font-size: 1.2rem;
    color: #424141;
    text-align: center;
    width: 20%;
    max-width: 200px;
    background-color: #d6e3dd;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
    border: none;
    cursor: pointer;
  }

  &__about {
    @media screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;

      justify-items: center;
    }
    align-items: center;
    padding: 0 2.5rem;
    letter-spacing: 1.5px;
    img {
      width: 100%;
      padding: 50px 40px;
      @media screen and (min-width: 500px) {
        width: 70%;

        grid-column: 1/2;
        grid-row: 1/2;
      }
      @media screen and (min-width: 700px) {
        width: 50%;
        float: left;
        margin: 0 30px 30px 0;
        padding: 20px;
      }
      @media screen and (min-width: 800px) {
        width: 350px;
        margin: 0;
        padding: 0;
      }
    }
  }

  &__content {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    padding: 50px 40px;
    border-radius: 5px;
  }
  &__subtitle {
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 1.5rem;
    margin-top: 4.5rem;
  }
  &__description {
    background-color: #d6e3dd;
    text-align: left;
    padding: 50px 40px;
    border-radius: 5px;
    border: 1px solid #f6f6f6;
  }
}
.cards {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 500px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 10px;
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 10px;
  }
}
.card {
  &__image {
    width: 100%;
  }
  &__link {
    text-decoration: none;
  }
  &__title {
    text-align: center;
    color: #424141;
    letter-spacing: 1.5px;
  }
}
.brand {
  align-items: center;
  padding: 0 2.5rem;
  letter-spacing: 1.5px;
  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 0 2.5rem;
  }
  @media screen and (min-width: 900px) {
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    justify-content: center;

    @media screen and (min-width: 1070px) {
      //padding: 0 0 50px 50px;
    }
    @media screen and (min-width: 1250px) {
      //padding: 0 0 80px 80px;
    }
  }
  &__photo {
    width: 100%;
  }
}
